{
  "name": "severe-weather-outlook",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "file-type": "^19.0.0",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "puppeteer": "^22.11.1"
  }
}
